{
  "name": "visa-consultancy-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "next": "14.0.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3"
  }
}
